# MyRBAC

./: MyRBAC.md  pom.xml
logs/: error.log.2018-06-03  error.log.2018-06-08  log.log.2018-06-06
src/main/java/com/sx/config/: SwaggerConfig.java
src/main/java/com/sx/config/lock/: RedisLock.java
src/main/java/com/sx/controller/: LoginController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/sx/entity/: Permission.java  Role.java  User.java
src/main/java/com/sx/exception/: OAuth2AuthenticationException.java
src/main/java/com/sx/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/sx/mqlistener/: TestListener.java
src/main/java/com/sx/oauth/: OAuth2Token.java
src/main/java/com/sx/oauth/filter/: OAuth2AuthenticationFilter.java
src/main/java/com/sx/oauth/realm/: OAuth2Realm.java
src/main/java/com/sx/queen/: TestProvider.java
src/main/java/com/sx/service/: PermissionServcie.java  RoleService.java  UserService.java
src/main/java/com/sx/service/impl/: PermissionServcieImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sx/shiro/: A.java
src/main/java/com/sx/shiro/Encryption/: PasswordHelper.java
src/main/java/com/sx/shiro/config/: RetryLimitHashedCredentialsMatcher.java  SpringCacheManagerWrapper.java
src/main/java/com/sx/shiro/constants/: Constants.java
src/main/java/com/sx/shiro/filter/: KickoutSessionControlFilter.java  SysUserFilter.java
src/main/java/com/sx/shiro/formFilter/: CustomFormAuthenticationFilter.java
src/main/java/com/sx/shiro/realm/: MyRealm.java
src/main/java/com/sx/util/: IdTool.java  MenuTools.java  SerializeUtil.java  SpringCacheManagerWrapper.java  SpringUtils.java
src/main/java/com/sx/weblistener/: PathListener.java
src/main/resources/: log4j.properties
src/main/resources/config/: ehcache.xml  mybatis-config.xml
src/main/resources/mappers/: permissionMapper.xml  roleMapper.xml  userMapper.xml
src/main/resources/mvc/: mvc.xml
src/main/resources/properties/: data.properties  redis.properties
src/main/resources/spring/: applicationContext-bean.xml  applicationContext-mq.xml  applicationContext-shiro.xml
src/main/test/: DeCITest.java  MQtest.java  PermissionTest.java  UserTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: add.jsp  common.jsp  login.jsp  main.jsp
src/main/webapp/jsp/login/: login.jsp  reg.jsp
src/main/webapp/swagger/: index.html
